# yamllint disable rule:line-length
# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/role-arg-spec.json
# yamllint enable rule:line-length
---
argument_specs:
  main:
    short_description: Download and extract tarball
    options:
      download_and_extract_tar_archive_name:
        type: str
        required: true
      download_and_extract_tar_download_url:
        type: str
        required: true
      download_and_extract_tar_force_recreate:
        type: bool
        default: false
      download_and_extract_tar_install_dir:
        type: str
        required: true
      download_and_extract_tar_opt_dir:
        type: str
        required: true
      download_and_extract_tar_pretty_name:
        type: str
        required: true
      download_and_extract_tar_sha256:
        type: str
        required: true
      download_and_extract_tar_tempdir_path:
        type: str
        required: true
      download_and_extract_tar_verify:
        type: str
        required: true
